# T3Online

./: .gitignore  GENERIC METHODS.pptx  Generic_Methods.pptx  README.md  TimeLog.md  pom.xml
images/: T3AppOverview.vsd  Talking Points
src/main/java/com/ticCore/beans/: GameRecord.java  Login.java  Player.java  TicState.java
src/main/java/com/ticCore/controllers/: AccountService.java  AccountServices.java  GameRecordService.java  GameRecords.java  HomePage.java  LoginServices.java  MainController.java
src/main/java/com/ticCore/dataServices/: AbstractDBService.java  BaseDao.java  CrudHelper.java  GameRecordsDao.java  LoginDao.java  PlayersDao.java  SessionFactoryProvider.java
src/main/java/com/ticCore/restServices/: CtoFService.java  GameEngine.java  GameServer.java  GameServices.java  MessageBodyReaderWriter.java  OutboundEventWriter.java  SSEAppService.java  SimpleSSE.java  TicAppService.java  TicBroadCaster.java  TicGameEngine.java
src/main/java/com/ticCore/validators/: LoginValidator.java  PassResetValidator.java  PlayerValidator.java  RawValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  pages.properties
src/main/webapp/: asyncReq.jsp  head.jsp  searchResults.jsp
src/main/webapp/WEB-INF/: t3online-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: errorMessages.properties
src/main/webapp/WEB-INF/views/: LoginError.jsp  adminError.jsp  adminLogin.jsp  asyncReq.jsp  gamePage.jsp  index.jsp  myGames.jsp  regSuccess.jsp  registerForm.jsp  resetPassword.jsp  results.jsp  sseClient.jsp
src/main/webapp/WEB-INF/views/jsp/: add_employee_ct.jsp  add_player_ct.jsp  admin_error_ct.jsp  admin_login_ct.jsp  ajaxReq_ct.jsp  analyzer_results_ct.jsp  bot_section.jsp  content_template.jsp  file_analyzer_ct.jsp  gallery.jsp  gamePage_ct.jsp  head.jsp  home_banner.jsp  home_ct.jsp  index_java112.jsp  login_error_ct.jsp  login_fields.jsp  mid_section.jsp  myGames_ct.jsp  regSuccess_ct.jsp  reset_password_ct.jsp  run_analyzer_ct.jsp  search_employee_ct.jsp  search_result_ct.jsp  sse_client_ct.jsp  top_nav.jsp
src/main/webapp/css/: styles.css  t3online.css
src/main/webapp/js/: asyncRequest.js  gameBoard.js  sse_receiver.js
src/main/webapp/jsp/: add_employee_ct.jsp  ajaxReq_ct.jsp  analyzer_results_ct.jsp  bot_section.jsp  content_template.jsp  file_analyzer_ct.jsp  footer.jsp  gallery.jsp  head.jsp  home_banner.jsp  home_ct.jsp  index_java112.jsp  login_fields.jsp  mid_section.jsp  run_analyzer_ct.jsp  search_employee_ct.jsp  search_result_ct.jsp  top_nav.jsp
src/test/java/com/TicTest/: AccountServiceTest.java  AccountServicesTest.java  LoginServicesTest.java
src/test/java/com/ticCore/controllers/: AccountServiceTest.java  GameRecordServiceTest.java  LoginServicesTest.java  MainControllerTest.java
src/test/java/com/ticCore/dataServices/: GameRecordServiceDaoTest.java  GameRecordsDaoTest.java  LoginDaoTest.java  PlayersDaoTest.java
src/test/java/com/ticCore/restServices/: GameServerTest.java  TicGameEngineTest.java
src/test/java/com/ticCore/validators/: LoginValidatorTest.java
src/test/resources/: hibernate.cfg.xml
